java install
========================
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz

jenkins install follow bellow commants
============================================
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
yum install jenkins
service jenkins start
service jenkins stop
ps -ef | grep java

maven
install mav package 
wget http://apachemirror.wuchna.com/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
setup env variables
.bashrc
export PATH=$PATH:/usr/local/prs/apache-maven-3.6.3/bin
 Git
 ====
 create a file /etc/yum.repos.d/wandisco-git.repo
" [wandisco-git]
name=Wandisco GIT Repository
baseurl=http://opensource.wandisco.com/rhel/7/git/$basearch/
enabled=1
gpgcheck=1
gpgkey=http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco "

 sudo rpm --import http://opensource.wandisco.com/RPM-GPG-KEY-WANdisco
 
 sudo yum install git
